@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins&family=Sen&display=swap');
/* font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Sen', sans-serif; */
body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: #FAF8ED;
    
}
header{
    display: flex;
    justify-content: space-around;
    padding: 40px;
    align-items: center;
}
nav{
    display: flex;
    gap: 40px;
}
a{
    color: #2E476B;
    font-family: Poppins;
    font-size: 16px;
    text-decoration: none;
}
article{
    padding:80px ;
}
button{
 width: 170px;
height: 54px;
border-radius: 27px;
border: 1.4px solid #F66F4D;
color:  #F66F4D;
background: #FAF8ED;
}
button>img{
    vertical-align:middle;
}
.Discover{
display: flex;
justify-content: center;
align-items: center;

}
h1{
 color: #2D3134;
font-family: Sen;
font-size: 84px;
font-weight: 700;
width: 577px;
}
p{
 color: #5B5F62;
font-family: Inter;
font-size: 18px;
margin: 0;
}
.searh{
    width: 500px;
height: 76px;
border-radius: 38px;
background: #FDFEFF;
box-shadow: 0px 28px 56px -6px rgba(246, 111, 77, 0.05);
display: flex;
justify-content: space-evenly;
align-items: center;
}
.searh>select,.searh>input{
    border: none;
    color: #2D3134;
font-family: Inter;
font-size: 18px;
}
h2{
    color: #2D3134;
font-family: Inter;
font-size: 56px;

}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 170px;
height: 230px;
padding: 10px;

}
.foto{
    color: #2D3134;
text-align: center;
font-family: Inter;
font-size: 26px;

}
span{
    color: #F66F4D;
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
  
}
h2{
    color: #2D3134;
    width: 467px;
font-family: Inter;
font-size: 56px;
margin: 0 0 0 20px ;
}

h3{
    color: #F66F4D;
margin: 0;
font-family: Inter;
font-size: 46px;
}

.Categories>div{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin-top: 60px;
}
.Stories{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.Experience{
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
    width: 538px;
}
.Stories>div{
    width: 538px;

}
.numbers{
    width: 166px;
height: 178px;
border-radius: 14px;
background: rgba(255, 255, 255, 0.70);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
}
.Popular>div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.Popular-card{
    width: 362px;
height: 440px;
border-radius: 16px;
border: 2px solid #FFF;
background: #FAF8ED;
box-shadow: 0px 24px 90px 0px rgba(192, 188, 161, 0.22);
padding: 10px;
}
.Popular-card>div{
    display: flex;
    justify-content: space-between;
}
.Popular-button{
    width: 100px;
height: 37px;
border-radius: 16px;
border: 2px solid  #2D3134;
color:  #2D3134;
background: #FAF8ED;
}
.Popular-button:hover{
background: #2D3134;
border: 2px solid  #2D3134;
color: white;
}
h4{
    color: #2D3134;

font-family: Inter;
font-size: 24px;
}
h5{
    color: #2D3134;
font-family: Inter;
font-size: 56px;
width: 467px;

}
.customer{
    color: #5B5F62;
    font-family: Inter;
    font-size: 18px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.customer>div{
width: 537px;
}
.fon{
    width: 1170px;
height: 358px;
border-radius: 30px;
margin-left: 130px;

}
h6{
    color: #2D3134;
text-align: center;
font-family: Inter;
font-size: 40px;
margin: 0;
}
h5{
    color: #2D3134;
font-family: Inter;
font-size: 20px;
}
.signup{
    background-image: url(Group\ 1000001926.png);
    background-repeat:no-repeat ;
    margin: 130px;
    padding: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-size: cover;
}
.signup>div{
    border-radius: 12px;
background: #FFF;
padding: 10px;
display: flex;
align-items: center;
justify-content: center;
}
.signup input{
    border: none;
    color: #5B5F62;
font-family: Inter;
font-size: 14px;
opacity: 0.4;
}
.signup button{
    background-image: url(telegram\(1\).png);
    background-repeat: no-repeat;
    width: 40px;
height: 40px;
border: none;
background-size: cover;
}
.top-button{
    border-radius: 30px;
border: 1px solid #3D3D3D;
padding: 10px 20px;
background: #FAF8ED;
color: #2D3134;
text-align: center;
font-family: Poppins;
font-size: 14px;
}
.top-button:hover{
background: #2D3134;
color: #FFF;
}
.top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.grid1{
    background-image: url(Vientam.png);
    background-repeat: no-repeat;
    grid-area: grid1;
}
.grid2{
    background-image: url(Vientam\ 4391.png);
    background-repeat: no-repeat;
    grid-row-start:1  ;
    grid-column-end: 2;
    grid-area: grid2;
}
.grid3{
    background-image:url(Vientam4392.png) ;
    background-repeat: no-repeat;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-area: grid3;
}
.grid4{
    background-image: url(Vientam\ 4389.png);
    background-repeat: no-repeat;
    grid-area: grid4;
}
.grid5{
    background-image: url(Vientam4394.png);
    background-repeat: no-repeat;
    grid-area: grid5;
}
.grid6{
    background-image: url(Vientam\ 4395.png);
    background-repeat: no-repeat;
    grid-area: grid6;
}
section{
    display: grid;
    grid-template-columns: 270px 370px 170px 280px ;
    grid-template-rows: 250px 265px ;
    grid-template-areas: "grid1 grid2 grid3 grid3" 
                            "grid4 grid2 grid5 grid6";
    gap: 20px;
  margin-top: 20px;
}
.grid{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
.mark{
    border-radius: 12px;
background: #FFF;
width: 42px;
height: 24px;
text-align: center;
}
.mark:hover{
    background: #2D3134;
    color: #FFF;
}
.country{
    color: #FFF;
font-family: Inter;
font-size: 20px;
font-weight: 600;
}
.plase{
    color: #FFF;
font-family: Inter;
font-size: 14px;
}
.touring{
 color: #2D3134;
}
.touring>img{
    width: 98px;
    height: 35px;
}

.footer-header{
    color: #2D3134;
font-family: Inter;
font-size: 18px;
margin: 0;
}
.text{
    color: #676A6C;
font-family: Inter;
font-size: 14px;
}
footer{
    display: flex;
    gap: 40px;
    justify-content: space-evenly;
    width: 100%;
}
footer>div{
    display: flex;
    flex-direction: column;
    width: 120px;
}
     /* Анимации */
     @media (max-width:1199px) and (min-width:830px){
a{
    font-size: 20px;
}
      
.Discover{
    display: block;
}
p{
    font-size: 30px;
}
.searh{
 margin-top: 30px;
}
.Card{
    display: block;
   
}
.Stories{
    display: block;
    margin-left: 100px;
}
.Popular>div{
    display: block;
    margin-left: 180px;
}
.header-right{
    margin-left: 180px;
}
.customer{
    flex-direction: column;
    gap: 40px;
}
.customer>div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.Categories>div{
    flex-wrap: wrap;
    gap: 100px;
}
section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.grid{
    background-size: cover;
    width: 250px;
    height: 250px;
}
.mark{
    width: 55px;
    height: 40px;
}
.signup{
    padding: 40px;
    background-size: 100% 100%;
    margin: 60px;
}
footer{
    gap: 10px;
}
}

     